<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>VISITOR MANAGEMENT SYSYTEM</title>
    <style type="text/css">
        .logo,.written,.since,.logo2{
           float:left;
        }
        
  ul {
  list-style-type: none;
  margin-top:15%;
  margin-left:15%;
  padding:0;
  width: 140px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #47F170;
  color: white;
}

li a:hover:not(.active) {
  background-color: #745;
  color: white;
}
		.links{
            padding:20px;	
			text-decoration:none;
			color: darkorange;
			font-size:20px;
		}
		.links:hover{
			color: red;
		}
		.links:active{
			color:blue;
		}

		
	.text-center {
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
		
		.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}	
		

		marquee{
			width: 100%;
        padding: 10px 0;
        background-color:darkmagenta;
		color: darkorange;
		font-size: 25px;
		font-family: sans-serif;
		}
        
</style>
</head>    

<body>
   
   <marquee direction="scroll">WELCOME TO RVCE VISITOR MANAGEMENT SYSTEM</marquee>
    <header class="headerWarp" role="banner">
        <div class="logo" style="padding-top:20px;margin-left:15%;width=30%;font-family:sans-serif">
          <img src="rvlogo.jpg" alt="Home" width=120% height="150px">
        </div>
		
		<div class="written" style="padding-top:10px;margin-left:6%">
            <div class="rsst" style="padding-left:25%;font-size:100%;color:goldenrod"><h4>Rashtreeya Sikshana Samithi Trust</h4></div>
			<div class="rvce" style="color:crimson;padding-left:18%;padding-bottom:0%;margin-bottom: 0%"><h2 style="padding-bottom:0%;margin-bottom:0%">RV College Of Engineering<sup>&#174</sup></h2></div>

            <div class="vtu" style="margin-top:0%;padding-top:0%;font-family:cursive"><h5 style="margin-top:0%;padding-top:2px;padding-bottom:0%;margin-bottom:0%;"><strong>Autonomous Institution affiliated to Visvesvaraya Technological University, Belagavi</strong></h5><h5 style="margin-top:0%;padding-left:10%;padding-top:1px;"><strong>Approved By AICTE, New Delhi, Accredited By NBA, New Delhi</strong></h5></div>
		</div>
		
		<div class="since" style="margin-left:3%;padding-top:80px;font-family:arial;color: blue">Since 1963</div>
           
        <div class="logo2" style="padding-top:20px;margin-left:3%">
            <img src="https://rvce.edu.in/sites/all/themes/tb_rave/images/anniversary-logo.jpg" alt="NOT FOUND" width=120%>
        </div>
		
	  </header>
	
 <ul class="bar" style="list-style-type:none">
  <li><a class="home" href="https://rvce.edu.in/" target="_blank">Home</a></li>
  <li><a class="login" href="home.html">Login/Signup</a></li>
  <li><a class="contact" href="contact.html">Contact Us</a></li>
  <li><a class="team" href="team.html">Team</a></li>
  </ul>


       <form class="form-signin" action="pass.php" method="post" style="position: absolute;left: 520px;top: 200px;width: 500px;height: 500px;">
  
  <p class="h3 mb-3 font-weight-normal" style="padding-left:60px;color:darkgray">Password Reset!</p>
		
     <label for="email" class="sr-only">Security Email</label>
	<p style='width: 10px;height: 25px;margin: 0px;padding: 0px;color: green' id='userna'></p>
	<img src='images.png' style="width:30px;height:50px;position: absolute;left:-15px;top:95px">
	 <input class="form-control" id="email" type="text" name="email" onclick="myy()" onmouseout="m()" style="color:crimson" placeholder="Security Email" required>
	<br/>
 
  <button class="btn btn-lg btn-primary btn-block" type="submit">Reset Password</button>
		<br/>
  <p class="mt-5 mb-3 text-muted" style="padding-left:40px;">&copy;RVCE VISITOR MANAGEMENT</p>
	
	
</form>
	
	<img src="athithi.png" alt="No image found" style="position: absolute;left:900px;top:270px">
		
	<input type="button" value="BACK" style="position:absolute;left:620px;top: 470px;color:white;background-color: green;width:100px;height:30px;border: transparent;border-top-left-radius: 10px;border-bottom-right-radius: 10px;" onclick="back()">
	
	<script type="text/javascript">
	  
		function myy(){
				var x =document.getElementById("userna");
		        x.textContent = 'email';
			    
		}
		
		function back(){
            window.location='home.html';
		}
		
		function m(){
			    var x =document.getElementById("userna");
			    x.textContent = '';
		}
		
	</script>
	
		
</body>        
</html>