<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
    <title>VISITOR MANAGEMENT SYSYTEM</title>
	
    <style type="text/css">
        .logo,.written,.since,.logo2{
           float:left;
        }
        
  ul {
  list-style-type: none;
  margin-top:15%;
  margin-left:15%;
  padding:0;
  width: 140px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #47F170;
  color: white;
}

li a:hover:not(.active) {
  background-color: #745;
  color: white;
}
		.links{
            padding:20px;	
			text-decoration:none;
			color: darkorange;
			font-size:20px;
		}
		.links:hover{
			color: red;
		}
		.links:active{
			color:blue;
		}
		
		marquee{
			width: 100%;
        padding: 10px 0;
        background-color:darkmagenta;
		color: darkorange;
		font-size: 25px;
		font-family: sans-serif;
		}
        
</style>
</head>    

<body>
    <marquee direction="scroll">WELCOME TO RVCE VISITOR MANAGEMENT SYSTEM</marquee>
    <header class="headerWarp" role="banner">
        <div class="logo" style="padding-top:20px;margin-left:15%;width=30%;font-family:sans-serif">
          <img src="rvlogo.jpg" alt="Home" width=120% height="150px">
        </div>
		
		<div class="written" style="padding-top:10px;margin-left:6%">
            <div class="rsst" style="padding-left:25%;font-size:100%;color:goldenrod"><h4>Rashtreeya Sikshana Samithi Trust</h4></div>
			<div class="rvce" style="color:crimson;padding-left:18%;padding-bottom:0%;margin-bottom: 0%"><h2 style="padding-bottom:0%;margin-bottom:0%">RV College Of Engineering<sup>&#174</sup></h2></div>

            <div class="vtu" style="margin-top:0%;padding-top:0%;font-family:cursive"><h5 style="margin-top:0%;padding-top:2px;padding-bottom:0%;margin-bottom:0%;"><strong>Autonomous Institution affiliated to Visvesvaraya Technological University, Belagavi</strong></h5><h5 style="margin-top:0%;padding-left:10%;padding-top:1px;"><strong>Approved By AICTE, New Delhi, Accredited By NBA, New Delhi</strong></h5></div>
		</div>
		
		<div class="since" style="margin-left:3%;padding-top:80px;font-family:arial;color: blue">Since 1963</div>
           
        <div class="logo2" style="padding-top:20px;margin-left:3%">
            <img src="https://rvce.edu.in/sites/all/themes/tb_rave/images/anniversary-logo.jpg" alt="NOT FOUND" width=120%>
        </div>
		
	  </header>
    
<ul class="bar" style="list-style-type:none">
  <li><a class="home" href="https://rvce.edu.in/" target="_blank">Home</a></li>
  <li><a class="login" href="home.html">Login/Signup</a></li>
  <li><a class="contact" href="contact.html">Contact Us</a></li>
  <li><a class="team" href="team.html">Team</a></li>
  </ul>  

<div class="login-container" style="position: absolute;left: 450px;top: 220px;width: 450px;height:390px">
	
    <p style="color:sienna;font-size:22px;padding-left:100px;padding-top:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEVELOPERS!</p>
	<br/>
	<div style="color:darkgreen;font-size: 20px;text-align: center" >
        <p>
            Kunal Bhandari<br>Core Developer<br>Mobile No:+91 8951721798<br>Email:<a href="mailto:kunalbhandari.is16@rvce.edu.in">kunalbhandari.is16@rvce.edu.in</a><br></p>
        <hr style="color: darkviolet">
        <p>
        Nagashreyas S P<br>Core Developer<br>Mobile No:+91 9591247399<br>Email:<a href="mailto:nagashreyassp.is16@rvce.edu.in">nagashreyassp.is16@rvce.edu.in</a></p>
           <hr>
    </div>
	<p class="mt-5 mb-3 text-muted" style="padding-left:125px;">&copy;RVCE VISITOR MANAGEMENT</p>
</div>
		<img src="athithi.png" alt="No image found" style="position: absolute;left:930px;top:270px">
        
</body>        
</html>